{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
This is CS 210 clock project. Here we were creating a 12-hour and 24-hour digital clock where our user could input the time and adjust the time by moving the hour, minutes, or seconds forward. I think overall I did particularly well on everything but I really like how I nailed the visual aspect of it. To make my code more efficient I could refactor it and minimize the lines by using advanced CPP libraries and methods. Before I entered this class I already had a strong grasp on CPP and many other languages but im sure there may be something I could transfer to other projects. By use of comments and using proper naming conventions I made this program very readable and adaptable for the future.\
}